security:
    encoders:
        App\Entity\User:
            algorithm: auto
        App\Entity\Admin:
            algorithm: auto


    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
        admin_provider:
            entity:
                class: App\Entity\Admin
                property: email
        chain_provider:
            chain:
                providers: [ admin_provider, app_user_provider]
        # used to reload user from session & other features (e.g. switch_user)
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|content)/
            security: false
#        admin:
#            provider: admin_provider
#            guard:
#                authenticators:
#                    - App\Security\LoginFormAuthenticator
#            logout:
#                path: app_logout
#            access_denied_handler: App\Security\AccessDeniedHandler
        main:
            anonymous: true
            lazy: true
            provider: chain_provider
            guard:
                authenticators:
                    - App\Security\LoginFormAuthenticator
            logout:
                path: app_logout
            access_denied_handler: App\Security\AccessDeniedHandler
                # where to redirect after logout
                # target: app_login

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: '^/users', roles: ROLE_USER }
        - { path: '^/admin', roles: ROLE_ADMIN }
        - { path: '^/corbeille', roles: ROLE_USER }
        - { path: '^/liste-amis', roles: ROLE_USER }
        - { path: '^/profile', allow_if: "!is_granted('ROLE_ADMIN')" }
        - { path: '^/$', allow_if: "!is_granted('ROLE_ADMIN')" }
        # require ROLE_ADMIN for /admin*
        #- { path: '^/login', roles: IS_AUTHENTICATED_ANONYMOUSLY }
